# Blender MTL File: 'nuovomuondonuovo.blend'
# Material Count: 6

newmtl Material
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd https://cdn.glitch.com/1ba6ce1b-3058-4450-a69a-0108115b3bce%2Frooftex.jpg?1524587808158

#portal frames
newmtl Material.008
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd https://cdn.glitch.com/1ba6ce1b-3058-4450-a69a-0108115b3bce%2FScreen%20Shot%202017-08-18%20at%2012.00.00%20PM.png?1524587808566

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

#cupola columns
newmtl None_Screen_Shot_2017-08-18_at_11.37.45_AM.png
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd https://cdn.glitch.com/1ba6ce1b-3058-4450-a69a-0108115b3bce%2Ftexture6.png?1524587808606

#cupola
newmtl None_rooftex.jpg
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd https://cdn.glitch.com/1ba6ce1b-3058-4450-a69a-0108115b3bce%2Frooftex.jpg?1524587808158

#roof
newmtl None_rooftex.jpg.001
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd https://cdn.glitch.com/1ba6ce1b-3058-4450-a69a-0108115b3bce%2Frooftex.jpg?1524587808158